*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(47, 37, 37);
    display: grid;
    /* row-gap: 1rem;
    column-gap: 1rem; */
    gap: 1rem;
    /* grid-template-columns: 100px 100px 100px; */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    /* grid-template-rows: 100px 100px 100px; */
    padding: 4rem;
}
.item{
    border: 2px solid red;
    background-color: rgb(60, 60, 130);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

@media (min-width:768px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);  
    }
    .header, .footer{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content{
        grid-column-start: 2;
        grid-column-end: 4;
    }
}