<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        .navbar{
           background-color: black;
           border-radius: 18px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
           margin: 16px 20px;
        }
        .navbar li a{
            text-decoration: none;
            padding: 3px 3px;
            color: white;
        }
        .navbar li a:hover{
            color: red;
            font-weight: bolder;
        }
        
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        #searchId{
            border: 2px solid blue;
            border-radius: 12px;
            padding: 4px 8px;
            width: 129px;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
       <div class="search">
        <input type="text" id="searchId" name="search" placeholder="search your need">
       </div>
    
</ul>

</div>
</body>
</html>