<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: lightblue;
            border: 3px solid red;
            display: flex;
            flex-direction: row;
           width: 450px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 3px solid black;
            margin: 6px;
            width: 47%;
        }
        .boxright{
            margin: 5px;
            width: 47%;
        }
        @media (max-width : 600px) {
            .container{
                flex-direction: column;
            }
        }
      /* @media (min-width:500px){
        .box{
            background-color: green;
        }
      }   */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Text 1</p>
            <p>Text 2</p>
         </div>
         <div class="boxright">
             <img src="lion.jpg" alt="lion image" width="200px" height="200px">
         </div>
    </div>
    
</body>
</html>