<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            border: 2px solid aqua;
            background-color: lavender;
            /* transition-property: width; 
            when this applied only for width transition is applied*/
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 1s;
            transition-timing-function: ease-in; */

/* short-hand notation */
            /* transition: all 2s ease-in 1s; */

            /* applying transition property to width once and height once */
            transition: width 2s, height 5s;
        }
        .box:hover{
           width: 700px;
           background-color: salmon;
           height: 500px;
        }
        p{
            font-style: italic;
            margin-left: 20%;
            margin-top: 40%;
        }
    </style>
</head>
<body>
    <div class="box">
        <p >hover to see the transiotion</p>
    </div>
</body>
</html>