<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: antiquewhite;
            border: 2px solid black;
            height: 580px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            border: 2px solid lightblue;
            width: 330px;
            margin: 5px;
            padding: 5px;
            height: 330px;
            box-shadow: 10px 10px brown;
        }
        #head1{
            /* text-shadow: 12px 13px 1px white; */
            text-shadow: yellow 12px 13px 2px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
              <img src="shadow.jpg" alt="logo" width="200px">
              <h2 id="head1">Welcome Sudhaveni Bhargavi</h2>
              <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta aut corrupti consectetur provident ipsum optio, dicta eum sint eaque illo cum nesciunt. Suscipit, sit fugit?</p>
        </div>
    </div>
</body>
</html>